1) В коде ниже есть строки, где заполняется таблица Movies (последний insert). Там в месте, где заполняется поле Picture (вот этот 
момент 'C:\Users\Test\Desktop\Pictures\image1.jpg') вам надо изменить путь до файла на свой для каждого фильма!! 
2) Если SQLQuery7 не работает или вы не поняли как его присобачить к бд (я сама не знаю как у вас это будет выглядеть), то, открыв 
sql server, нажимаете new query и копируете нижний код туда и запускаете. Должно сработатб : )
3) Ещё будет славно, если скинете мне видео или скрины, как у вас открывается sqlquery7, буду понимать что кидать в след раз. 
Принимаю отзывы и предложения по улучшению работы.
4) Если разобрались с SqlQuery - cначала SQLQuery7, затем SQLQuery1 (не спрашивайте, так получилось)). В блокноте можно полностью 
ctrlc+ctrlv.

INSERT INTO Users (Login, Password)
VALUES 
('alpha1', 'ZxYvUt1#'), ('beta2', 'PwOmNf2@'), ('gamma3', 'YbNlRt3&'), ('delta4', 'MdCrXe4$'), ('epsilon5', 'HpJkLu5!'), ('zeta6', 'UoSiQp6%'),
('eta7', 'VbTrNx7^'), ('theta8', 'WmApJf8*'), ('iota9', 'XeZjGt9('), ('kappa10', 'RnCdUv10)'), ('lambda11', 'TyPnXs11!'), ('mu12', 'EqFtGp12@'),
('nu13', 'KhLwMd13#'), ('xi14', 'VoYnXq14$'), ('omicron15', 'TiLpUk15%'), ('pi16', 'WhDqNr16^'), ('rho17', 'XpBcMe17&'), ('sigma18', 'NlKrVt18*'),
('tau19', 'UyTpJh19('), ('upsilon20', 'OkMnRx20)'), ('phi21', 'EpWtSf21!'), ('chi22', 'RbLvJu22@'), ('psi23', 'VkYpNt23#'), ('omega24', 'XjZcWo24$'),
('alpha25', 'LmQrUs25%'), ('beta26', 'WbPkNx26^'), ('gamma27', 'OjDcYt27&'), ('delta28', 'KqFtPv28*'), ('epsilon29', 'LrNxWo29('), ('zeta30', 'SbXpMy30)'),
('eta31', 'YdUrNt31!'), ('theta32', 'VjPlQo32@'), ('iota33', 'QwDtMf33#'), ('kappa34', 'NfYrUx34$'), ('lambda35', 'BmXpTv35%'), ('mu36', 'RkLtWz36^'),
('nu37', 'CpQjNv37&'), ('xi38', 'ZlXwYs38*'), ('omicron39', 'DpKoJf39('), ('pi40', 'VrLxMq40)'), ('rho41', 'TnCrUx41!'), ('sigma42', 'PwQkMt42@'),
('tau43', 'RlNyJs43#'), ('upsilon44', 'WvPtLf44$'), ('phi45', 'QjXtUr45%'), ('chi46', 'BkYrWo46^'), ('psi47', 'MdNpVs47&'), ('omega48', 'LjZtXq48*'),
('alpha49', 'VrPoNu49('), ('beta50', 'XkUwYf50)'), ('gamma51', 'QpMtJs51!'), ('delta52', 'YnKrZt52@'), ('epsilon53', 'RwNpLf53#'), ('zeta54', 'SjVpXo54$'),
('eta55', 'BkYrJd55%'), ('theta56', 'LpQtMw56^'), ('iota57', 'WnZxUs57&'), ('kappa58', 'RjVoLt58*'), ('lambda59', 'MqYpKf59('), ('mu60', 'XkNpTr60)'),
('nu61', 'SjUwLr61!'), ('xi62', 'VkXpQm62@'), ('omicron63', 'TpRnJf63#'), ('pi64', 'WlKqUv64$'), ('rho65', 'BmYrXo65%'), ('sigma66', 'QkVpNt66^'),
('tau67', 'XpRwLf67&'), ('upsilon68', 'NjPoZt68*'), ('phi69', 'VwLxUr69('), ('chi70', 'QpMtKs70)'), ('psi71', 'RnYrXj71!'), ('omega72', 'WvKpJf72@'),
('alpha73', 'TpLxNs73#'), ('beta74', 'ZjQrWo74$'), ('gamma75', 'RkMtYf75%'), ('delta76', 'VpNxJd76^'), ('epsilon77', 'LqUwTr77&'), ('zeta78', 'WnXpMs78*'),
('eta79', 'RjLkVf79('), ('theta80', 'XpKqUt80)'), ('iota81', 'QnWrJs81!'), ('kappa82', 'VkZpLt82@'), ('lambda83', 'TpNxWo83#'), ('mu84', 'LjQrYf84$'),
('nu85', 'WkVxUd85%'), ('xi86', 'RpNtJs86^'), ('omicron87', 'ZlPwXo87&'), ('pi88', 'RjVkLf88*'), ('rho89', 'XpMtQr89('), ('sigma90', 'WnLxUs90)'),
('tau91', 'VqNpKt91!'), ('upsilon92', 'TpYrXf92@'), ('phi93', 'RkUwJs93#'), ('chi94', 'LxMtVo94$'), ('psi95', 'QnWpZt95%'), ('omega96', 'WvKrLf96^'),
('alpha97', 'TpLxMs97&'), ('beta98', 'VkQrYo98*'), ('gamma99', 'QjMtXo99('), ('delta100', 'RnXpLf100)');

INSERT INTO Tags (Name)
VALUES 
('action'), ('comedy'), ('drama'), ('thriller'), ('horror'), ('romance'), ('sciencefiction'), ('fantasy'), ('animation'), ('adventure'),
('mystery'), ('crime'), ('documentary'), ('biography'), ('family'), ('musical'), ('war'), ('history'), ('western'), ('sport'), ('superhero'),
('indie'), ('noir'), ('cultclassic'), ('epic'), ('shortfilm'), ('silentfilm'), ('foreignfilm'), ('romcom'), ('psychological'), ('dreams'),
('prison'), ('holocaust'), ('anarchy'), ('mafia'), ('virtual reality'), ('vietnam war'), ('disaster'), ('antiquity'), ('dinosaurs'),
('cyberpunk');

INSERT INTO Genres (Name)
VALUES 
('action'), ('adventure'), ('animation'), ('biography'), ('comedy'), ('crime'), ('documentary'), ('drama'), ('family'), ('fantasy'),
('history'), ('horror'), ('musical'), ('mystery'), ('romance'), ('science fiction'), ('thriller'), ('war'), ('western'), ('superhero'),
('indie'), ('noir'), ('cult classic'), ('epic'), ('short film'), ('silent film'), ('foreign film'), ('romantic comedy'), ('psychological'),
('sports'), ('historical fiction'), ('post-apocalyptic'), ('steampunk'), ('mockumentary'), ('slasher'), ('black comedy'), ('legal drama'),
('political thriller'), ('space opera'), ('disaster'), ('spy'), ('road movie'), ('dance'), ('fantasy comedy'), ('dark fantasy'),
('urban fantasy'), ('science fantasy'), ('parody'), ('satire'), ('heist');

INSERT INTO Countries (Name)
VALUES 
('Australia'), ('Austria'), ('Azerbaijan'), ('Albania'), ('Algeria'), ('Angola'), ('Andorra'), ('Argentina'), ('Armenia'), ('Afghanistan'),
('Bahamas'), ('Bangladesh'), ('Barbados'), ('Bahrain'), ('Belarus'), ('Belize'), ('Belgium'), ('Benin'), ('Bulgaria'), ('Bolivia'), ('Bosnia and Herzegovina'),
('Botswana'), ('Brazil'), ('Brunei'), ('Burkina Faso'), ('Burundi'), ('Bhutan'), ('Vanuatu'), ('Vatican'), ('United Kingdom'), ('Hungary'),
('Venezuela'), ('Vietnam'), ('Gabon'), ('Haiti'), ('Guyana'), ('Gambia'), ('Ghana'), ('Guatemala'), ('Guinea'), ('Germany'), ('Honduras'),
('Grenada'), ('Greece'), ('Georgia'), ('Denmark'), ('Djibouti'), ('Dominica'), ('DR Congo'), ('Egypt'), ('Zambia'), ('Zimbabwe'), ('Israel'),
('India'), ('Indonesia'), ('Jordan'), ('Iraq'), ('Iran'), ('Ireland'), ('Iceland'), ('Spain'), ('Italy'), ('Yemen'), ('Cape Verde'), ('Kazakhstan'),
('Cambodia'), ('Cameroon'), ('Canada'), ('Qatar'), ('Kenya'), ('Cyprus'), ('Kyrgyzstan'), ('Kiribati'), ('China'), ('Colombia'), ('Comoros'),
('Congo'), ('Costa Rica'), ('Côte d\''Ivoire'), ('Cuba'), ('Kuwait'), ('Laos'), ('Latvia'), ('Lesotho'), ('Liberia'), ('Lebanon'), ('Libya'),
('Lithuania'), ('Liechtenstein'), ('Luxembourg'), ('Mauritius'), ('Mauritania'), ('Madagascar'), ('Macedonia'), ('Malawi'), ('Malaysia'),
('Mali'), ('Maldives'), ('Malta'), ('Morocco'), ('Marshall Islands'), ('Mexico'), ('Micronesia'), ('Mozambique'), ('Moldova'), ('Monaco'),
('Mongolia'), ('Myanmar'), ('Namibia'), ('Nauru'), ('Nepal'), ('Niger'), ('Nigeria'), ('Netherlands'), ('Nicaragua'), ('New Zealand'),('Norway'),
('UAE'), ('Oman'), ('Pakistan'), ('Palau'), ('Panama'), ('Papua New Guinea'), ('Paraguay'), ('Peru'), ('Poland'), ('Portugal'), ('Russia'),
('Rwanda'), ('Romania'), ('El Salvador'), ('Samoa'), ('San Marino'), ('Sao Tome and Principe'), ('Saudi Arabia'), ('Swaziland'), ('Seychelles'),
('Senegal'), ('Saint Vincent and the Grenadines'), ('Saint Kitts and Nevis'), ('Saint Lucia'), ('Serbia'), ('Singapore'), ('Syria'), ('Slovakia'),
('Slovenia'), ('USA'), ('Solomon Islands'), ('Somalia'), ('Sudan'), ('Suriname'), ('Sierra Leone'), ('Tajikistan'), ('Thailand'), ('Tanzania'),
('Togo'), ('Tonga'), ('Trinidad and Tobago'), ('Tuvalu'), ('Tunisia'), ('Turkmenistan'), ('Turkey'), ('Uganda'), ('Uzbekistan'), ('Ukraine'),
('Uruguay'), ('Fiji'), ('Philippines'), ('Finland'), ('France'), ('Croatia'), ('Central African Republic'), ('Chad'), ('Montenegro'), ('Czech Republic'),
('Chile'), ('Switzerland'), ('Sweden'), ('Sri Lanka'), ('Ecuador'), ('Equatorial Guinea'), ('Eritrea'), ('Eswatini'), ('Estonia'),('Ethiopia'),
('South Korea'), ('South Africa'), ('Jamaica'), ('Japan');

INSERT INTO Directors (Name)
VALUES 
('Christopher Nolan'), ('Quentin Tarantino'), ('Martin Scorsese'), ('Steven Spielberg'), ('David Fincher'), ('Alfred Hitchcock'),
('Stanley Kubrick'), ('Francis Ford Coppola'), ('Clint Eastwood'), ('James Cameron'), ('Peter Jackson'), ('Ridley Scott'), ('Wes Anderson'),
('Greta Gerwig'), ('Denis Villeneuve'), ('Taika Waititi'), ('Spike Lee'), ('Bong Joon-ho'), ('Alejandro González Iñárritu'), ('Jordan Peele'),
('Tim Burton'), ('Coen Brothers'), ('Woody Allen'), ('Sofia Coppola'), ('David Lynch'), ('Pedro Almodóvar'), ('Darren Aronofsky'),
('Paul Thomas Anderson'), ('Guillermo del Toro'), ('Michael Bay'), ('Zack Snyder'), ('Ang Lee'), ('Kathryn Bigelow'), ('J.J. Abrams'),
('Ron Howard'), ('Guy Ritchie'), ('John Woo'), ('Luc Besson'), ('Robert Zemeckis'), ('Spike Jonze'), ('Roman Polanski'), ('John Carpenter'),
('Terrence Malick'), ('Lars von Trier'), ('Michael Mann'), ('George Lucas'), ('Oliver Stone'), ('Richard Linklater'), ('Baz Luhrmann'),
('John Hughes'), ('Gus Van Sant'), ('Rob Reiner'), ('Mel Brooks'), ('François Truffaut'), ('Jean-Luc Godard'), ('Akira Kurosawa'),
('Hayao Miyazaki'), ('Satyajit Ray'), ('Steven Soderbergh'), ('Danny Boyle'), ('Ken Loach'), ('Abbas Kiarostami'), ('Wong Kar-wai'),
('Park Chan-wook'), ('David O. Russell'), ('Christopher McQuarrie'), ('M. Night Shyamalan'), ('Gaspar Noé'), ('Yorgos Lanthimos'),
('Damien Chazelle'), ('Frank Darabont'), ('The Wachowskis'), ('Jonathan Demme');

INSERT INTO  Movies (Name, Description, TagID, GenreID, Picture, DirectorID, CountryID)
VALUES 
('Inception', 'A skilled thief enters people''s dreams to steal their secrets in this mind-bending thriller.', '31' , '16' ,'C:\Users\Test\Desktop\Pictures\image1.jpg', '1', '147'),
('Pulp Fiction', 'Several interconnected stories of crime in Los Angeles intertwine in unexpected ways.', '12', '8','C:\Users\Test\Desktop\Pictures\image2.jpg', '2', '147'),
('The Shawshank Redemption', 'Two imprisoned men bond over a number of years, finding solace and eventual redemption through acts of common decency.', '32', '8','C:\Users\Test\Desktop\Pictures\image3.jpg', '71', '147'),
('The Dark Knight', 'When the menace known as The Joker wreaks havoc and chaos on the people of Gotham, Batman must accept one of the greatest psychological and physical tests of his ability to fight injustice.', '21', '1','C:\Users\Test\Desktop\Pictures\image4.jpg', '1', '147'),
('Schindler''s List', 'In German-occupied Poland during World War II, Oskar Schindler gradually becomes concerned for his Jewish workforce after witnessing their persecution by the Nazis.', '33', '4','C:\Users\Test\Desktop\Pictures\image5.jpg', '4', '147');
('Fight Club', 'An insomniac office worker and a devil-may-care soapmaker form an underground fight club that evolves into something much, much more.', '34', '8', 'C:\Users\Test\Desktop\Pictures\image6.jpg', '5', '147'),
('The Godfather', 'The aging patriarch of an organized crime dynasty transfers control of his clandestine empire to his reluctant son.', '35', '6', 'C:\Users\Test\Desktop\Pictures\image7.jpg',  '8', '147'),
('Goodfellas', 'The story of Henry Hill and his life in the mob, covering his relationship with his wife Karen Hill and his mob partners Jimmy Conway and Tommy DeVito in the Italian-American crime syndicate.', '35', '4', 'C:\Users\Test\Desktop\Pictures\image8.jpg', '3', '147'),
('The Lord of the Rings: The Fellowship of the Ring', 'A meek Hobbit from the Shire and eight companions set out on a journey to destroy the powerful One Ring and save Middle-earth from the Dark Lord Sauron.', '8', '2', 'C:\Users\Test\Desktop\Pictures\image9.jpg', '11', '116'),
('The Matrix', 'A computer hacker learns from mysterious rebels about the true nature of his reality and his role in the war against its controllers.', '36', '16','C:\Users\Test\Desktop\Pictures\image10.jpg',  '72', '147'),
('Forrest Gump', 'The presidencies of Kennedy and Johnson, the events of Vietnam, Watergate and other historical events unfold through the perspective of an Alabama man with an IQ of 75, whose only desire is to be reunited with his childhood sweetheart.', '37', '8', 'C:\Users\Test\Desktop\Pictures\image11.jpg', '39', '147'),
('The Silence of the Lambs', 'A young FBI cadet must receive the help of an incarcerated and manipulative cannibal killer to help catch another serial killer, a madman who skins his victims.', '30', '17','C:\Users\Test\Desktop\Pictures\image12.jpg', '73', '147'),
('Inglourious Basterds', 'In Nazi-occupied France during World War II, a plan to assassinate Nazi leaders by a group of Jewish U.S. soldiers coincides with a theatre owner''s vengeful plans for the same.', '1', '18', 'C:\Users\Test\Desktop\Pictures\image13.jpg', '2', '147'),
('Interstellar', 'A team of explorers travel through a wormhole in space in an attempt to ensure humanity''s survival.', '10', '16', 'C:\Users\Test\Desktop\Pictures\image14.jpg', '1', '147'),
('Blade Runner', 'A blade runner must pursue and terminate four replicants who stole a ship in space, and have returned to Earth to find their creator.', '41', '16', 'C:\Users\Test\Desktop\Pictures\image15.jpg', '12', '147'),
('The Departed', 'An undercover cop and a mole in the police attempt to identify each other while infiltrating an Irish gang in Boston.', '11', '6', 'C:\Users\Test\Desktop\Pictures\image16.jpg', '3', '147'),
('Avatar', 'A paraplegic marine dispatched to the moon Pandora on a unique mission becomes torn between following his orders and protecting the world he feels is his home.', '8', '16', 'C:\Users\Test\Desktop\Pictures\image17.jpg', '10', '147'),
('Titanic', 'A seventeen-year-old aristocrat falls in love with a kind but poor artist aboard the luxurious, ill-fated R.M.S. Titanic.', '38', '15', 'C:\Users\Test\Desktop\Pictures\image18.jpg', '10', '147'),
('The Grand Budapest Hotel', 'The adventures of Gustave H, a legendary concierge at a famous European hotel between the wars, and Zero Moustafa, the lobby boy who becomes his most trusted friend.', '12', '5', 'C:\Users\Test\Desktop\Pictures\image19.jpg', '13', '147'),
('Gladiator', 'A former Roman General sets out to exact vengeance against the corrupt emperor who murdered his family and sent him into slavery.', '39', '1', 'C:\Users\Test\Desktop\Pictures\image20.jpg', '12', '147'),
('The Big Lebowski', 'Jeff "The Dude" Lebowski, mistaken for a millionaire of the same name, seeks restitution for his ruined rug and enlists his bowling buddies to help get it.', '12', '5', 'C:\Users\Test\Desktop\Pictures\image21.jpg', '22', '147'),
('The Social Network', 'As Harvard student Mark Zuckerberg creates the social networking site that would become known as Facebook, he is sued by the twins who claimed he stole their idea, and by the co-founder who was later squeezed out of the business.', '14', '8', 'C:\Users\Test\Desktop\Pictures\image22.jpg', '5', '147'),
('Jurassic Park', 'During a preview tour, a theme park suffers a major power breakdown that allows its cloned dinosaur exhibits to run amok.', '40', '16', 'C:\Users\Test\Desktop\Pictures\image23.jpg', '4', '147');

